<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DW1A3 - Atividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        main {
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #4CAF50;
            font-size: 1.8em;
            margin-bottom: 10px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            display: inline-block;
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atividades de Desenvolvimento Web 1</h1>
    </header>

    <main>
        <section>
            <h2>Links para Atividades</h2>
            <nav>
                <ul>
                    <li><a href="./Atividades/A3/index.html">Atividade 3</a></li>
                    <li><a href="./Atividades/A4/index.html">Atividade 4</a></li>
                    <li><a href="./Atividades/A5/index.html">Atividade 5</a></li>
                    <li><a href="./Atividades/A6/index.html">Atividade 6</a></li>
                    <li><a href="./Atividades/A7/index.html">Atividade 7</a></li>
                </ul>
            </nav>
        </section>
    </main>

    
</body>
</html>
